<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Domagoj Štrekelj Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The portfolio of Domagoj Štrekelj, a frontend developer from Osijek, Croatia">
        <link type="image/png" sizes="16x16" rel="icon" href="./media/favicon.png">
        <style>
            body {
                background-color:darkblue;
                color: white;
                font-family: monospace;
            }
            a {
                color: cyan;
            }
            section {
                background-color: blue;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            .header {
                background-color:  red;
            }
            img {
                width: 50%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <header class="wrapper header">
            <h1>Welcome to my portfolio!</h1>
        </header>
        <main class="wrapper">
            <section>
                <h2>About me</h2>
                <p>My name is <strong>Domagoj Štrekelj</strong> and I am a <strong>frontend developer</strong> from Osijek, Croatia.</p>
                <p>My skills include:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li><strong>React</strong></li>
                    <li>Git</li>
                </ul>
            </section>
            <section>
                <h2>Contact me</h2>
                <a href="mailto:example@email.com">example@email.com</a>
                <a href="tel:+1234567890">+1234567890</a>
                <a href="https://www.linkedin.com/in/example-profile/">LinkedIn Profile</a>
            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <div><img src="./media/company-website.png" alt="Screenshot of company website"></div>
                        <div>Company website</div>
                    </li>
                    <li>
                        <div><img src="./media/search.png" alt="Screenshot of search website"></div>
                        <div>Search</div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="wrapper">
            <p>&copy; Domagoj Štrekelj</p>
        </footer>
    </body>
</html>